# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/exam.dat;          # Input DAT file
solutionFile         = solutions/alpha_0837264.sol; # Output DAT file (solution)
solver               = GRASP;                 # Supported solvers: Greedy / GRASP
maxExecTime          = 30;                     # Maximum execution time in seconds

# --- GRASP specific parameters -------------------------------------------------------------------------------
alpha                = 0.4;                   # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
localSearch          = True;                  # Enable local search?
#localSearch          = False;                  # Enable local search?
