# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/exam.dat;        # Input DAT file
solutionFile         = solutions/alpha_0.sol; # Output DAT file (solution)
solver               = GRASP;                 # Supported solvers: Greedy / GRASP
maxExecTime          = 60;                   # Maximum execution time in seconds

# --- GRASP specific parameters -------------------------------------------------------------------------------
alpha                = 0;                   # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
localSearch          = False;                  # Enable local search?
