# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/exam.dat;          # Input DAT file
solutionFile         = solutions/alpha_07.sol; # Output DAT file (solution)
solver               = GRASP;                 # Supported solvers: Greedy / GRASP
maxExecTime          = 120;                     # Maximum execution time in seconds

# --- GRASP specific parameters -------------------------------------------------------------------------------
alpha                = 0.7;                   # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
#localSearch          = True;                  # Enable local search?
localSearch          = False;                  # Enable local search?
