# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/configuration_30.dat;          # Input DAT file
solutionFile         = solutions/grasp_ls/instance_30.sol; # Output DAT file (solution)
solver               = GRASP;                 # Supported solvers: Greedy / GRASP
maxExecTime          = 300;                     # Maximum execution time in seconds

# --- GRASP specific parameters -------------------------------------------------------------------------------
alpha                = 0.3;                   # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
localSearch          = True;                  # Enable local search?
