data/small/configuration_100.dat

<<< setup


<<< generate

Tried aggregator 1 time.
MIP Presolve eliminated 10274 rows and 201 columns.
MIP Presolve modified 578 coefficients.
Reduced MIP has 528 rows, 701 columns, and 2196 nonzeros.
Reduced MIP has 200 binaries, 501 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (7,56 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0,00 sec. (5,30 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 171 rows and 114 columns.
Reduced MIP has 357 rows, 587 columns, and 1740 nonzeros.
Reduced MIP has 143 binaries, 444 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,99 ticks)
Probing time = 0,00 sec. (1,44 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIP has 357 rows, 587 columns, and 1740 nonzeros.
Reduced MIP has 143 binaries, 444 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,86 ticks)
Probing time = 0,00 sec. (1,34 ticks)
Clique table members: 202.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (3,60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   1,59774e+08    10                 1,59774e+08      344         
      0     0   1,59814e+08    35                     Cuts: 9      352         
      0     0   1,59829e+08    21                    Cuts: 16      363         
      0     0   1,59836e+08    55                     Cuts: 3      367         
      0     0   1,59844e+08    52                     Cuts: 5      372         
*     0+    0                       1,60076e+08   1,59844e+08      372    0,14%
*     0+    0                       1,60023e+08   1,59844e+08      372    0,11%

GUB cover cuts applied:  1
Implied bound cuts applied:  20
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,09 sec. (69,12 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (69,12 ticks)

<<< solve


OBJECTIVE: 1.60023e+8
Needed workers: 13276
Providers: 100
Hirings:
[ Provider: 1, Workers hired: 0]
[ Provider: 2, Workers hired: 0]
[ Provider: 3, Workers hired: 0]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 0]
[ Provider: 6, Workers hired: 0]
[ Provider: 7, Workers hired: 418]
[ Provider: 8, Workers hired: 0]
[ Provider: 9, Workers hired: 0]
[ Provider: 10, Workers hired: 366]
[ Provider: 11, Workers hired: 408]
[ Provider: 12, Workers hired: 0]
[ Provider: 13, Workers hired: 0]
[ Provider: 14, Workers hired: 458]
[ Provider: 15, Workers hired: 0]
[ Provider: 16, Workers hired: 0]
[ Provider: 17, Workers hired: 372]
[ Provider: 18, Workers hired: 478]
[ Provider: 19, Workers hired: 486]
[ Provider: 20, Workers hired: 0]
[ Provider: 21, Workers hired: 0]
[ Provider: 22, Workers hired: 0]
[ Provider: 23, Workers hired: 0]
[ Provider: 24, Workers hired: 0]
[ Provider: 25, Workers hired: 466]
[ Provider: 26, Workers hired: 0]
[ Provider: 27, Workers hired: 0]
[ Provider: 28, Workers hired: 0]
[ Provider: 29, Workers hired: 0]
[ Provider: 30, Workers hired: 462]
[ Provider: 31, Workers hired: 0]
[ Provider: 32, Workers hired: 496]
[ Provider: 33, Workers hired: 490]
[ Provider: 34, Workers hired: 0]
[ Provider: 35, Workers hired: 0]
[ Provider: 36, Workers hired: 0]
[ Provider: 37, Workers hired: 0]
[ Provider: 38, Workers hired: 420]
[ Provider: 39, Workers hired: 328]
[ Provider: 40, Workers hired: 0]
[ Provider: 41, Workers hired: 0]
[ Provider: 42, Workers hired: 0]
[ Provider: 43, Workers hired: 0]
[ Provider: 44, Workers hired: 428]
[ Provider: 45, Workers hired: 0]
[ Provider: 46, Workers hired: 382]
[ Provider: 47, Workers hired: 0]
[ Provider: 48, Workers hired: 0]
[ Provider: 49, Workers hired: 0]
[ Provider: 50, Workers hired: 0]
[ Provider: 51, Workers hired: 450]
[ Provider: 52, Workers hired: 0]
[ Provider: 53, Workers hired: 0]
[ Provider: 54, Workers hired: 376]
[ Provider: 55, Workers hired: 348]
[ Provider: 56, Workers hired: 0]
[ Provider: 57, Workers hired: 0]
[ Provider: 58, Workers hired: 0]
[ Provider: 59, Workers hired: 418]
[ Provider: 60, Workers hired: 334]
[ Provider: 61, Workers hired: 0]
[ Provider: 62, Workers hired: 0]
[ Provider: 63, Workers hired: 0]
[ Provider: 64, Workers hired: 0]
[ Provider: 65, Workers hired: 496]
[ Provider: 66, Workers hired: 0]
[ Provider: 67, Workers hired: 0]
[ Provider: 68, Workers hired: 0]
[ Provider: 69, Workers hired: 0]
[ Provider: 70, Workers hired: 0]
[ Provider: 71, Workers hired: 450]
[ Provider: 72, Workers hired: 0]
[ Provider: 73, Workers hired: 0]
[ Provider: 74, Workers hired: 0]
[ Provider: 75, Workers hired: 0]
[ Provider: 76, Workers hired: 0]
[ Provider: 77, Workers hired: 440]
[ Provider: 78, Workers hired: 0]
[ Provider: 79, Workers hired: 0]
[ Provider: 80, Workers hired: 440]
[ Provider: 81, Workers hired: 0]
[ Provider: 82, Workers hired: 394]
[ Provider: 83, Workers hired: 0]
[ Provider: 84, Workers hired: 0]
[ Provider: 85, Workers hired: 316]
[ Provider: 86, Workers hired: 0]
[ Provider: 87, Workers hired: 474]
[ Provider: 88, Workers hired: 0]
[ Provider: 89, Workers hired: 468]
[ Provider: 90, Workers hired: 0]
[ Provider: 91, Workers hired: 478]
[ Provider: 92, Workers hired: 468]
[ Provider: 93, Workers hired: 0]
[ Provider: 94, Workers hired: 0]
[ Provider: 95, Workers hired: 0]
[ Provider: 96, Workers hired: 0]
[ Provider: 97, Workers hired: 0]
[ Provider: 98, Workers hired: 0]
[ Provider: 99, Workers hired: 0]
[ Provider: 100, Workers hired: 468]

<<< post process


<<< done

data/small/configuration_10.dat

<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 126 rows and 21 columns.
MIP Presolve modified 54 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 55 rows, 70 columns, and 170 nonzeros.
Reduced MIP has 20 binaries, 50 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,31 ticks)
Found incumbent of value 33521,000000 after 0,00 sec. (0,55 ticks)
Probing time = 0,00 sec. (0,05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 6 columns.
Reduced MIP has 46 rows, 64 columns, and 149 nonzeros.
Reduced MIP has 17 binaries, 47 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,04 ticks)
Clique table members: 21.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        33521,0000        0,0000       37  100,00%
*     0+    0                        26156,0000        0,0000       37  100,00%
      0     0    16291,9087    28    26156,0000    16291,9087       37   37,71%
      0     0    23610,6964    31    26156,0000      Cuts: 45       59    9,73%
*     0     0      integral     0    24328,0000      Cuts: 24       63    0,00%
      0     0        cutoff          24328,0000    24328,0000       63    0,00%
Elapsed time = 0,01 sec. (2,93 ticks, tree = 0,00 MB, solutions = 3)

Implied bound cuts applied:  21
Flow cuts applied:  8
Mixed integer rounding cuts applied:  8
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0,01 sec. (2,94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,01 sec. (2,94 ticks)

<<< solve


OBJECTIVE: 24328
Needed workers: 81
Providers: 10
Hirings:
[ Provider: 1, Workers hired: 0]
[ Provider: 2, Workers hired: 0]
[ Provider: 3, Workers hired: 32]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 12]
[ Provider: 6, Workers hired: 0]
[ Provider: 7, Workers hired: 0]
[ Provider: 8, Workers hired: 12]
[ Provider: 9, Workers hired: 0]
[ Provider: 10, Workers hired: 25]

<<< post process


<<< done

data/small/configuration_20.dat

<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 455 rows and 41 columns.
MIP Presolve modified 114 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 106 rows, 140 columns, and 338 nonzeros.
Reduced MIP has 40 binaries, 100 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Found incumbent of value 113535,000000 after 0,00 sec. (1,02 ticks)
Probing time = 0,00 sec. (0,13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 20 columns.
Reduced MIP has 76 rows, 120 columns, and 268 nonzeros.
Reduced MIP has 30 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,16 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Tried aggregator 1 time.
Reduced MIP has 76 rows, 120 columns, and 268 nonzeros.
Reduced MIP has 30 binaries, 90 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Probing time = 0,00 sec. (0,08 ticks)
Clique table members: 50.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113535,0000        0,0000       58  100,00%
*     0+    0                        95885,0000        0,0000       58  100,00%
      0     0    50825,3844    36    95885,0000    50825,3844       58   46,99%
      0     0    82878,0000     3    95885,0000     Cuts: 109       98   13,57%
*     0     0      integral     0    82878,0000       Cuts: 2       99    0,00%
      0     0        cutoff          82878,0000    82878,0000       99    0,00%
Elapsed time = 0,02 sec. (4,23 ticks, tree = 0,00 MB, solutions = 3)

Implied bound cuts applied:  54
Flow cuts applied:  16
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    0,02 sec. (4,23 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (4,23 ticks)

<<< solve


OBJECTIVE: 82878
Needed workers: 206
Providers: 20
Hirings:
[ Provider: 1, Workers hired: 0]
[ Provider: 2, Workers hired: 20]
[ Provider: 3, Workers hired: 12]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 0]
[ Provider: 6, Workers hired: 0]
[ Provider: 7, Workers hired: 0]
[ Provider: 8, Workers hired: 0]
[ Provider: 9, Workers hired: 0]
[ Provider: 10, Workers hired: 0]
[ Provider: 11, Workers hired: 0]
[ Provider: 12, Workers hired: 0]
[ Provider: 13, Workers hired: 31]
[ Provider: 14, Workers hired: 65]
[ Provider: 15, Workers hired: 0]
[ Provider: 16, Workers hired: 38]
[ Provider: 17, Workers hired: 0]
[ Provider: 18, Workers hired: 0]
[ Provider: 19, Workers hired: 40]
[ Provider: 20, Workers hired: 0]

<<< post process


<<< done

data/small/configuration_30.dat

<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 983 rows and 61 columns.
MIP Presolve modified 175 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 158 rows, 210 columns, and 506 nonzeros.
Reduced MIP has 60 binaries, 150 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,41 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 57 rows and 38 columns.
Reduced MIP has 101 rows, 172 columns, and 373 nonzeros.
Reduced MIP has 41 binaries, 131 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,24 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Tried aggregator 1 time.
Reduced MIP has 101 rows, 172 columns, and 373 nonzeros.
Reduced MIP has 41 binaries, 131 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,20 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Clique table members: 61.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (0,64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   408716,9292    21                 408716,9292       97         
      0     0   415306,3393    18                    Cuts: 35      109         
      0     0   417028,4118    23                    Cuts: 17      116         
*     0     0      integral     0   417951,0000       Cuts: 8      123    0,00%
      0     0        cutoff         417951,0000   417951,0000      123    0,00%
Elapsed time = 0,02 sec. (8,24 ticks, tree = 0,00 MB, solutions = 1)

Implied bound cuts applied:  28
Flow cuts applied:  6
Mixed integer rounding cuts applied:  6
Zero-half cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,02 sec. (8,25 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (8,25 ticks)

<<< solve


OBJECTIVE: 417951
Needed workers: 511
Providers: 30
Hirings:
[ Provider: 1, Workers hired: 0]
[ Provider: 2, Workers hired: 51]
[ Provider: 3, Workers hired: 0]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 52]
[ Provider: 6, Workers hired: 0]
[ Provider: 7, Workers hired: 50]
[ Provider: 8, Workers hired: 0]
[ Provider: 9, Workers hired: 44]
[ Provider: 10, Workers hired: 0]
[ Provider: 11, Workers hired: 38]
[ Provider: 12, Workers hired: 0]
[ Provider: 13, Workers hired: 0]
[ Provider: 14, Workers hired: 0]
[ Provider: 15, Workers hired: 0]
[ Provider: 16, Workers hired: 26]
[ Provider: 17, Workers hired: 60]
[ Provider: 18, Workers hired: 0]
[ Provider: 19, Workers hired: 58]
[ Provider: 20, Workers hired: 0]
[ Provider: 21, Workers hired: 0]
[ Provider: 22, Workers hired: 0]
[ Provider: 23, Workers hired: 0]
[ Provider: 24, Workers hired: 0]
[ Provider: 25, Workers hired: 52]
[ Provider: 26, Workers hired: 22]
[ Provider: 27, Workers hired: 0]
[ Provider: 28, Workers hired: 0]
[ Provider: 29, Workers hired: 58]
[ Provider: 30, Workers hired: 0]

<<< post process


<<< done

data/small/configuration_40.dat

<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 1709 rows and 81 columns.
MIP Presolve modified 226 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 212 rows, 280 columns, and 680 nonzeros.
Reduced MIP has 80 binaries, 200 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,11 ticks)
Probing time = 0,00 sec. (0,29 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 34 columns.
Reduced MIP has 161 rows, 246 columns, and 561 nonzeros.
Reduced MIP has 63 binaries, 183 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Tried aggregator 1 time.
Reduced MIP has 161 rows, 246 columns, and 561 nonzeros.
Reduced MIP has 63 binaries, 183 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,30 ticks)
Probing time = 0,00 sec. (0,19 ticks)
Clique table members: 137.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (1,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   771769,3763    36                 771769,3763      157         
      0     0   786413,4000     8                    Cuts: 60      173         
      0     0   787812,0000    24                     Cuts: 4      184         
      0     0   788071,3333    34                     Cuts: 2      187         
      0     0   788724,3750    46                     Cuts: 3      191         
      0     0   788814,9057    50                  MIRcuts: 2      194         
      0     0   788827,3913    59                  MIRcuts: 2      195         
*     0+    0                       790143,0000   788827,3913      195    0,17%
*     0     0      integral     0   790143,0000   790143,0000      195    0,00%
Elapsed time = 0,03 sec. (17,75 ticks, tree = 0,00 MB, solutions = 1)

GUB cover cuts applied:  1
Implied bound cuts applied:  28
Flow cuts applied:  2
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0,03 sec. (17,76 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (17,76 ticks)

<<< solve


OBJECTIVE: 790143
Needed workers: 736
Providers: 40
Hirings:
[ Provider: 1, Workers hired: 0]
[ Provider: 2, Workers hired: 0]
[ Provider: 3, Workers hired: 76]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 40]
[ Provider: 6, Workers hired: 0]
[ Provider: 7, Workers hired: 0]
[ Provider: 8, Workers hired: 0]
[ Provider: 9, Workers hired: 0]
[ Provider: 10, Workers hired: 0]
[ Provider: 11, Workers hired: 0]
[ Provider: 12, Workers hired: 74]
[ Provider: 13, Workers hired: 0]
[ Provider: 14, Workers hired: 0]
[ Provider: 15, Workers hired: 0]
[ Provider: 16, Workers hired: 0]
[ Provider: 17, Workers hired: 0]
[ Provider: 18, Workers hired: 0]
[ Provider: 19, Workers hired: 0]
[ Provider: 20, Workers hired: 0]
[ Provider: 21, Workers hired: 76]
[ Provider: 22, Workers hired: 0]
[ Provider: 23, Workers hired: 78]
[ Provider: 24, Workers hired: 0]
[ Provider: 25, Workers hired: 0]
[ Provider: 26, Workers hired: 0]
[ Provider: 27, Workers hired: 0]
[ Provider: 28, Workers hired: 0]
[ Provider: 29, Workers hired: 0]
[ Provider: 30, Workers hired: 80]
[ Provider: 31, Workers hired: 0]
[ Provider: 32, Workers hired: 0]
[ Provider: 33, Workers hired: 0]
[ Provider: 34, Workers hired: 0]
[ Provider: 35, Workers hired: 40]
[ Provider: 36, Workers hired: 66]
[ Provider: 37, Workers hired: 0]
[ Provider: 38, Workers hired: 68]
[ Provider: 39, Workers hired: 62]
[ Provider: 40, Workers hired: 76]

<<< post process


<<< done

data/small/configuration_50.dat

<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 2640 rows and 101 columns.
MIP Presolve modified 288 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 261 rows, 350 columns, and 849 nonzeros.
Reduced MIP has 100 binaries, 250 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,83 ticks)
Probing time = 0,00 sec. (0,44 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 84 rows and 56 columns.
Reduced MIP has 177 rows, 294 columns, and 653 nonzeros.
Reduced MIP has 72 binaries, 222 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,43 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Reduced MIP has 177 rows, 294 columns, and 653 nonzeros.
Reduced MIP has 72 binaries, 222 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,36 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 138.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (1,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  1693729,5046    65                1693729,5046      180         
      0     0  1719264,4660    19                   Cuts: 122      212         
      0     0  1719380,6981    43                     Cuts: 4      215         
      0     0  1719443,5926    37                  MIRcuts: 2      217         
*     0+    0                      1723844,0000  1719443,5926      217    0,26%
*     0+    0                      1723436,0000  1719443,5926      217    0,23%

Implied bound cuts applied:  62
Flow cuts applied:  16
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1
Gomory fractional cuts applied:  24

Root node processing (before b&c):
  Real time             =    0,05 sec. (26,50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (26,50 ticks)

<<< solve


OBJECTIVE: 1723436
Needed workers: 1147
Providers: 50
Hirings:
[ Provider: 1, Workers hired: 0]
[ Provider: 2, Workers hired: 100]
[ Provider: 3, Workers hired: 0]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 0]
[ Provider: 6, Workers hired: 0]
[ Provider: 7, Workers hired: 107]
[ Provider: 8, Workers hired: 0]
[ Provider: 9, Workers hired: 0]
[ Provider: 10, Workers hired: 0]
[ Provider: 11, Workers hired: 0]
[ Provider: 12, Workers hired: 0]
[ Provider: 13, Workers hired: 0]
[ Provider: 14, Workers hired: 0]
[ Provider: 15, Workers hired: 0]
[ Provider: 16, Workers hired: 0]
[ Provider: 17, Workers hired: 0]
[ Provider: 18, Workers hired: 0]
[ Provider: 19, Workers hired: 0]
[ Provider: 20, Workers hired: 0]
[ Provider: 21, Workers hired: 0]
[ Provider: 22, Workers hired: 0]
[ Provider: 23, Workers hired: 92]
[ Provider: 24, Workers hired: 0]
[ Provider: 25, Workers hired: 0]
[ Provider: 26, Workers hired: 0]
[ Provider: 27, Workers hired: 0]
[ Provider: 28, Workers hired: 0]
[ Provider: 29, Workers hired: 0]
[ Provider: 30, Workers hired: 0]
[ Provider: 31, Workers hired: 110]
[ Provider: 32, Workers hired: 104]
[ Provider: 33, Workers hired: 0]
[ Provider: 34, Workers hired: 120]
[ Provider: 35, Workers hired: 0]
[ Provider: 36, Workers hired: 118]
[ Provider: 37, Workers hired: 0]
[ Provider: 38, Workers hired: 0]
[ Provider: 39, Workers hired: 112]
[ Provider: 40, Workers hired: 112]
[ Provider: 41, Workers hired: 0]
[ Provider: 42, Workers hired: 0]
[ Provider: 43, Workers hired: 70]
[ Provider: 44, Workers hired: 0]
[ Provider: 45, Workers hired: 102]
[ Provider: 46, Workers hired: 0]
[ Provider: 47, Workers hired: 0]
[ Provider: 48, Workers hired: 0]
[ Provider: 49, Workers hired: 0]
[ Provider: 50, Workers hired: 0]

<<< post process


<<< done

data/small/configuration_60.dat

<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 3769 rows and 121 columns.
MIP Presolve modified 339 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 312 rows, 420 columns, and 1020 nonzeros.
Reduced MIP has 120 binaries, 300 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,70 ticks)
Probing time = 0,00 sec. (0,58 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 84 rows and 56 columns.
Reduced MIP has 228 rows, 364 columns, and 824 nonzeros.
Reduced MIP has 92 binaries, 272 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
Reduced MIP has 228 rows, 364 columns, and 824 nonzeros.
Reduced MIP has 92 binaries, 272 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,45 ticks)
Probing time = 0,00 sec. (0,35 ticks)
Clique table members: 240.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (1,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  1799135,7149    30                1799135,7149      180         
      0     0  1808953,4615    12                    Cuts: 49      194         
      0     0  1809887,2500    21                     Cuts: 4      197         
      0     0  1810463,2449    45                     Cuts: 2      205         
      0     0  1811397,6676    45                    Cuts: 13      212         
      0     0  1811641,3977    38                    Cuts: 13      219         
      0     0  1811895,3188    55                     Cuts: 5      225         
      0     0  1813505,4007    41                    Cuts: 13      235         
      0     0  1813514,3860    53                 ZeroHalf: 1      236         
      0     0  1813648,1311    53                  MIRcuts: 1      237         
*     0+    0                      1839250,0000  1813648,1311      237    1,39%
*     0+    0                      1815243,0000  1813648,1311      237    0,09%

Implied bound cuts applied:  39
Flow cuts applied:  11
Mixed integer rounding cuts applied:  2
Zero-half cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,05 sec. (31,65 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (31,65 ticks)

<<< solve


OBJECTIVE: 1815243
Needed workers: 1183
Providers: 60
Hirings:
[ Provider: 1, Workers hired: 0]
[ Provider: 2, Workers hired: 88]
[ Provider: 3, Workers hired: 116]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 0]
[ Provider: 6, Workers hired: 0]
[ Provider: 7, Workers hired: 0]
[ Provider: 8, Workers hired: 0]
[ Provider: 9, Workers hired: 118]
[ Provider: 10, Workers hired: 0]
[ Provider: 11, Workers hired: 0]
[ Provider: 12, Workers hired: 0]
[ Provider: 13, Workers hired: 0]
[ Provider: 14, Workers hired: 0]
[ Provider: 15, Workers hired: 0]
[ Provider: 16, Workers hired: 0]
[ Provider: 17, Workers hired: 0]
[ Provider: 18, Workers hired: 0]
[ Provider: 19, Workers hired: 0]
[ Provider: 20, Workers hired: 114]
[ Provider: 21, Workers hired: 0]
[ Provider: 22, Workers hired: 0]
[ Provider: 23, Workers hired: 0]
[ Provider: 24, Workers hired: 0]
[ Provider: 25, Workers hired: 0]
[ Provider: 26, Workers hired: 0]
[ Provider: 27, Workers hired: 0]
[ Provider: 28, Workers hired: 0]
[ Provider: 29, Workers hired: 0]
[ Provider: 30, Workers hired: 0]
[ Provider: 31, Workers hired: 0]
[ Provider: 32, Workers hired: 114]
[ Provider: 33, Workers hired: 0]
[ Provider: 34, Workers hired: 0]
[ Provider: 35, Workers hired: 0]
[ Provider: 36, Workers hired: 0]
[ Provider: 37, Workers hired: 0]
[ Provider: 38, Workers hired: 120]
[ Provider: 39, Workers hired: 0]
[ Provider: 40, Workers hired: 72]
[ Provider: 41, Workers hired: 0]
[ Provider: 42, Workers hired: 0]
[ Provider: 43, Workers hired: 120]
[ Provider: 44, Workers hired: 0]
[ Provider: 45, Workers hired: 0]
[ Provider: 46, Workers hired: 100]
[ Provider: 47, Workers hired: 117]
[ Provider: 48, Workers hired: 0]
[ Provider: 49, Workers hired: 0]
[ Provider: 50, Workers hired: 0]
[ Provider: 51, Workers hired: 0]
[ Provider: 52, Workers hired: 0]
[ Provider: 53, Workers hired: 0]
[ Provider: 54, Workers hired: 0]
[ Provider: 55, Workers hired: 104]
[ Provider: 56, Workers hired: 0]
[ Provider: 57, Workers hired: 0]
[ Provider: 58, Workers hired: 0]
[ Provider: 59, Workers hired: 0]
[ Provider: 60, Workers hired: 0]

<<< post process


<<< done

data/small/configuration_70.dat

<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 5092 rows and 141 columns.
MIP Presolve modified 399 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 369 rows, 490 columns, and 1188 nonzeros.
Reduced MIP has 140 binaries, 350 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (4,70 ticks)
Found incumbent of value 1,5549933e+07 after 0,01 sec. (6,95 ticks)
Probing time = 0,00 sec. (0,50 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 102 rows and 68 columns.
Reduced MIP has 267 rows, 422 columns, and 950 nonzeros.
Reduced MIP has 106 binaries, 316 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Tried aggregator 1 time.
Reduced MIP has 267 rows, 422 columns, and 950 nonzeros.
Reduced MIP has 106 binaries, 316 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,53 ticks)
Probing time = 0,00 sec. (0,30 ticks)
Clique table members: 195.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (1,44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       1,55499e+07        0,0000      181  100,00%
*     0+    0                       1,55493e+07        0,0000      181  100,00%
      0     0   1,29660e+07     1   1,55493e+07   1,29660e+07      181   16,61%
      0     0   1,29841e+07    17   1,55493e+07       Cuts: 6      220   16,50%
      0     0   1,29847e+07    32   1,55493e+07      Cuts: 17      233   16,49%
      0     0   1,29912e+07    26   1,55493e+07      Cuts: 10      245   16,45%
      0     0   1,29914e+07    38   1,55493e+07      Cuts: 14      254   16,45%
*     0     0      integral     0   1,29916e+07    MIRcuts: 2      255    0,00%
      0     0        cutoff         1,29916e+07   1,29916e+07      255    0,00%
Elapsed time = 0,03 sec. (19,15 ticks, tree = 0,00 MB, solutions = 3)

Implied bound cuts applied:  21
Flow cuts applied:  2
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,03 sec. (19,18 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (19,18 ticks)

<<< solve


OBJECTIVE: 1.299155e+7
Needed workers: 3546
Providers: 70
Hirings:
[ Provider: 1, Workers hired: 184]
[ Provider: 2, Workers hired: 196]
[ Provider: 3, Workers hired: 194]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 182]
[ Provider: 6, Workers hired: 0]
[ Provider: 7, Workers hired: 0]
[ Provider: 8, Workers hired: 184]
[ Provider: 9, Workers hired: 0]
[ Provider: 10, Workers hired: 87]
[ Provider: 11, Workers hired: 186]
[ Provider: 12, Workers hired: 176]
[ Provider: 13, Workers hired: 0]
[ Provider: 14, Workers hired: 182]
[ Provider: 15, Workers hired: 0]
[ Provider: 16, Workers hired: 0]
[ Provider: 17, Workers hired: 0]
[ Provider: 18, Workers hired: 0]
[ Provider: 19, Workers hired: 0]
[ Provider: 20, Workers hired: 192]
[ Provider: 21, Workers hired: 0]
[ Provider: 22, Workers hired: 0]
[ Provider: 23, Workers hired: 0]
[ Provider: 24, Workers hired: 0]
[ Provider: 25, Workers hired: 0]
[ Provider: 26, Workers hired: 0]
[ Provider: 27, Workers hired: 0]
[ Provider: 28, Workers hired: 168]
[ Provider: 29, Workers hired: 165]
[ Provider: 30, Workers hired: 0]
[ Provider: 31, Workers hired: 0]
[ Provider: 32, Workers hired: 0]
[ Provider: 33, Workers hired: 196]
[ Provider: 34, Workers hired: 0]
[ Provider: 35, Workers hired: 0]
[ Provider: 36, Workers hired: 0]
[ Provider: 37, Workers hired: 0]
[ Provider: 38, Workers hired: 0]
[ Provider: 39, Workers hired: 0]
[ Provider: 40, Workers hired: 0]
[ Provider: 41, Workers hired: 0]
[ Provider: 42, Workers hired: 0]
[ Provider: 43, Workers hired: 0]
[ Provider: 44, Workers hired: 174]
[ Provider: 45, Workers hired: 182]
[ Provider: 46, Workers hired: 0]
[ Provider: 47, Workers hired: 0]
[ Provider: 48, Workers hired: 188]
[ Provider: 49, Workers hired: 0]
[ Provider: 50, Workers hired: 0]
[ Provider: 51, Workers hired: 174]
[ Provider: 52, Workers hired: 0]
[ Provider: 53, Workers hired: 0]
[ Provider: 54, Workers hired: 186]
[ Provider: 55, Workers hired: 0]
[ Provider: 56, Workers hired: 168]
[ Provider: 57, Workers hired: 0]
[ Provider: 58, Workers hired: 0]
[ Provider: 59, Workers hired: 0]
[ Provider: 60, Workers hired: 0]
[ Provider: 61, Workers hired: 0]
[ Provider: 62, Workers hired: 0]
[ Provider: 63, Workers hired: 0]
[ Provider: 64, Workers hired: 0]
[ Provider: 65, Workers hired: 0]
[ Provider: 66, Workers hired: 182]
[ Provider: 67, Workers hired: 0]
[ Provider: 68, Workers hired: 0]
[ Provider: 69, Workers hired: 0]
[ Provider: 70, Workers hired: 0]

<<< post process


<<< done

data/small/configuration_80.dat

<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 6618 rows and 161 columns.
MIP Presolve modified 449 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 423 rows, 560 columns, and 1353 nonzeros.
Reduced MIP has 160 binaries, 400 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (5,87 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 102 rows and 68 columns.
Reduced MIP has 321 rows, 492 columns, and 1115 nonzeros.
Reduced MIP has 126 binaries, 366 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,71 ticks)
Probing time = 0,00 sec. (0,33 ticks)
Tried aggregator 1 time.
Reduced MIP has 321 rows, 492 columns, and 1115 nonzeros.
Reduced MIP has 126 binaries, 366 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Clique table members: 216.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (1,97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   3,09299e+07     8                 3,09299e+07      239         
      0     0   3,09411e+07     2                    Cuts: 10      244         
      0     0   3,09465e+07    29                     Cuts: 7      255         
      0     0   3,09540e+07    39                     Cuts: 7      282         
      0     0   3,09546e+07    53                     Cuts: 9      293         
      0     0   3,09614e+07    47                     Cuts: 4      300         
      0     0   3,09626e+07    48                     Cuts: 3      305         
*     0+    0                       3,10322e+07   3,09626e+07      305    0,22%
*     0+    0                       3,09764e+07   3,09626e+07      305    0,04%
      0     0        cutoff         3,09764e+07   3,09764e+07      305    0,00%
Elapsed time = 0,05 sec. (35,37 ticks, tree = 0,00 MB, solutions = 2)

GUB cover cuts applied:  1
Implied bound cuts applied:  18
Flow cuts applied:  1
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,05 sec. (35,40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (35,40 ticks)

<<< solve


OBJECTIVE: 3.097638e+7
Needed workers: 5348
Providers: 80
Hirings:
[ Provider: 1, Workers hired: 0]
[ Provider: 2, Workers hired: 186]
[ Provider: 3, Workers hired: 0]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 174]
[ Provider: 6, Workers hired: 0]
[ Provider: 7, Workers hired: 0]
[ Provider: 8, Workers hired: 0]
[ Provider: 9, Workers hired: 0]
[ Provider: 10, Workers hired: 180]
[ Provider: 11, Workers hired: 162]
[ Provider: 12, Workers hired: 0]
[ Provider: 13, Workers hired: 0]
[ Provider: 14, Workers hired: 0]
[ Provider: 15, Workers hired: 168]
[ Provider: 16, Workers hired: 0]
[ Provider: 17, Workers hired: 0]
[ Provider: 18, Workers hired: 0]
[ Provider: 19, Workers hired: 192]
[ Provider: 20, Workers hired: 0]
[ Provider: 21, Workers hired: 0]
[ Provider: 22, Workers hired: 192]
[ Provider: 23, Workers hired: 186]
[ Provider: 24, Workers hired: 0]
[ Provider: 25, Workers hired: 182]
[ Provider: 26, Workers hired: 194]
[ Provider: 27, Workers hired: 0]
[ Provider: 28, Workers hired: 184]
[ Provider: 29, Workers hired: 0]
[ Provider: 30, Workers hired: 0]
[ Provider: 31, Workers hired: 190]
[ Provider: 32, Workers hired: 0]
[ Provider: 33, Workers hired: 200]
[ Provider: 34, Workers hired: 166]
[ Provider: 35, Workers hired: 0]
[ Provider: 36, Workers hired: 0]
[ Provider: 37, Workers hired: 0]
[ Provider: 38, Workers hired: 0]
[ Provider: 39, Workers hired: 192]
[ Provider: 40, Workers hired: 0]
[ Provider: 41, Workers hired: 0]
[ Provider: 42, Workers hired: 188]
[ Provider: 43, Workers hired: 0]
[ Provider: 44, Workers hired: 0]
[ Provider: 45, Workers hired: 176]
[ Provider: 46, Workers hired: 0]
[ Provider: 47, Workers hired: 196]
[ Provider: 48, Workers hired: 0]
[ Provider: 49, Workers hired: 0]
[ Provider: 50, Workers hired: 0]
[ Provider: 51, Workers hired: 0]
[ Provider: 52, Workers hired: 0]
[ Provider: 53, Workers hired: 0]
[ Provider: 54, Workers hired: 182]
[ Provider: 55, Workers hired: 0]
[ Provider: 56, Workers hired: 0]
[ Provider: 57, Workers hired: 192]
[ Provider: 58, Workers hired: 0]
[ Provider: 59, Workers hired: 0]
[ Provider: 60, Workers hired: 192]
[ Provider: 61, Workers hired: 170]
[ Provider: 62, Workers hired: 0]
[ Provider: 63, Workers hired: 0]
[ Provider: 64, Workers hired: 162]
[ Provider: 65, Workers hired: 198]
[ Provider: 66, Workers hired: 188]
[ Provider: 67, Workers hired: 196]
[ Provider: 68, Workers hired: 188]
[ Provider: 69, Workers hired: 172]
[ Provider: 70, Workers hired: 0]
[ Provider: 71, Workers hired: 0]
[ Provider: 72, Workers hired: 0]
[ Provider: 73, Workers hired: 0]
[ Provider: 74, Workers hired: 0]
[ Provider: 75, Workers hired: 0]
[ Provider: 76, Workers hired: 0]
[ Provider: 77, Workers hired: 0]
[ Provider: 78, Workers hired: 200]
[ Provider: 79, Workers hired: 0]
[ Provider: 80, Workers hired: 0]

<<< post process


<<< done

data/small/configuration_90.dat

<<< setup


<<< generate

Tried aggregator 1 time.
MIP Presolve eliminated 8346 rows and 181 columns.
MIP Presolve modified 511 coefficients.
Reduced MIP has 476 rows, 631 columns, and 1975 nonzeros.
Reduced MIP has 180 binaries, 451 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (6,28 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0,00 sec. (4,38 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 135 rows and 90 columns.
Reduced MIP has 341 rows, 541 columns, and 1615 nonzeros.
Reduced MIP has 135 binaries, 406 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,92 ticks)
Probing time = 0,00 sec. (1,25 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Reduced MIP has 341 rows, 541 columns, and 1615 nonzeros.
Reduced MIP has 135 binaries, 406 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,80 ticks)
Probing time = 0,00 sec. (1,20 ticks)
Clique table members: 234.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (2,89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   1,46065e+08     7                 1,46065e+08      308         
      0     0   1,46080e+08     9                     Cuts: 8      315         
      0     0   1,46081e+08    23                     Cuts: 9      322         
      0     0   1,46085e+08    30                     Cuts: 7      329         
*     0+    0                       1,46180e+08   1,46085e+08      329    0,06%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 202 rows and 304 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 130 rows, 228 columns, and 625 nonzeros.
Reduced MIP has 52 binaries, 176 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,17 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Tried aggregator 1 time.
Reduced MIP has 130 rows, 228 columns, and 625 nonzeros.
Reduced MIP has 52 binaries, 176 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,43 ticks)
Represolve time = 0,00 sec. (2,19 ticks)
Probing time = 0,00 sec. (0,10 ticks)
Clique table members: 51.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0,00 sec. (1,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       1,46180e+08   1,46162e+08      457    0,01%
      0     0   1,46085e+08    30   1,46180e+08   1,46162e+08      457    0,01%
      0     0   1,46090e+08    34   1,46180e+08       Cuts: 9      466    0,01%
      0     0   1,46105e+08    37   1,46180e+08       Cuts: 7      477    0,01%
      0     0   1,46107e+08    53   1,46180e+08       Cuts: 6      482    0,01%

Cover cuts applied:  1
Implied bound cuts applied:  24
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (58,97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (58,97 ticks)

<<< solve


OBJECTIVE: 1.461796e+8
Needed workers: 10790
Providers: 90
Hirings:
[ Provider: 1, Workers hired: 0]
[ Provider: 2, Workers hired: 0]
[ Provider: 3, Workers hired: 0]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 380]
[ Provider: 6, Workers hired: 0]
[ Provider: 7, Workers hired: 0]
[ Provider: 8, Workers hired: 0]
[ Provider: 9, Workers hired: 0]
[ Provider: 10, Workers hired: 400]
[ Provider: 11, Workers hired: 0]
[ Provider: 12, Workers hired: 0]
[ Provider: 13, Workers hired: 0]
[ Provider: 14, Workers hired: 0]
[ Provider: 15, Workers hired: 0]
[ Provider: 16, Workers hired: 334]
[ Provider: 17, Workers hired: 0]
[ Provider: 18, Workers hired: 0]
[ Provider: 19, Workers hired: 0]
[ Provider: 20, Workers hired: 0]
[ Provider: 21, Workers hired: 398]
[ Provider: 22, Workers hired: 0]
[ Provider: 23, Workers hired: 0]
[ Provider: 24, Workers hired: 344]
[ Provider: 25, Workers hired: 372]
[ Provider: 26, Workers hired: 0]
[ Provider: 27, Workers hired: 384]
[ Provider: 28, Workers hired: 342]
[ Provider: 29, Workers hired: 0]
[ Provider: 30, Workers hired: 368]
[ Provider: 31, Workers hired: 0]
[ Provider: 32, Workers hired: 0]
[ Provider: 33, Workers hired: 308]
[ Provider: 34, Workers hired: 0]
[ Provider: 35, Workers hired: 0]
[ Provider: 36, Workers hired: 0]
[ Provider: 37, Workers hired: 384]
[ Provider: 38, Workers hired: 0]
[ Provider: 39, Workers hired: 0]
[ Provider: 40, Workers hired: 0]
[ Provider: 41, Workers hired: 372]
[ Provider: 42, Workers hired: 0]
[ Provider: 43, Workers hired: 0]
[ Provider: 44, Workers hired: 0]
[ Provider: 45, Workers hired: 380]
[ Provider: 46, Workers hired: 0]
[ Provider: 47, Workers hired: 310]
[ Provider: 48, Workers hired: 0]
[ Provider: 49, Workers hired: 300]
[ Provider: 50, Workers hired: 0]
[ Provider: 51, Workers hired: 0]
[ Provider: 52, Workers hired: 370]
[ Provider: 53, Workers hired: 382]
[ Provider: 54, Workers hired: 0]
[ Provider: 55, Workers hired: 384]
[ Provider: 56, Workers hired: 330]
[ Provider: 57, Workers hired: 386]
[ Provider: 58, Workers hired: 0]
[ Provider: 59, Workers hired: 388]
[ Provider: 60, Workers hired: 348]
[ Provider: 61, Workers hired: 326]
[ Provider: 62, Workers hired: 334]
[ Provider: 63, Workers hired: 360]
[ Provider: 64, Workers hired: 0]
[ Provider: 65, Workers hired: 0]
[ Provider: 66, Workers hired: 322]
[ Provider: 67, Workers hired: 0]
[ Provider: 68, Workers hired: 0]
[ Provider: 69, Workers hired: 0]
[ Provider: 70, Workers hired: 0]
[ Provider: 71, Workers hired: 0]
[ Provider: 72, Workers hired: 396]
[ Provider: 73, Workers hired: 0]
[ Provider: 74, Workers hired: 0]
[ Provider: 75, Workers hired: 0]
[ Provider: 76, Workers hired: 0]
[ Provider: 77, Workers hired: 0]
[ Provider: 78, Workers hired: 0]
[ Provider: 79, Workers hired: 0]
[ Provider: 80, Workers hired: 0]
[ Provider: 81, Workers hired: 0]
[ Provider: 82, Workers hired: 0]
[ Provider: 83, Workers hired: 0]
[ Provider: 84, Workers hired: 0]
[ Provider: 85, Workers hired: 0]
[ Provider: 86, Workers hired: 0]
[ Provider: 87, Workers hired: 0]
[ Provider: 88, Workers hired: 360]
[ Provider: 89, Workers hired: 358]
[ Provider: 90, Workers hired: 370]

<<< post process


<<< done

