data/instance_small_1.dat

<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 120 rows and 14 columns.
MIP Presolve modified 43 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 90 rows, 75 columns, and 237 nonzeros.
Reduced MIP has 45 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.51 ticks)
Found incumbent of value 14160.000000 after 0.00 sec. (0.85 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.00 sec. (0.21 ticks)
Tried aggregator 2 times.
MIP Presolve modified 3 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 86 rows, 71 columns, and 229 nonzeros.
Reduced MIP has 41 binaries, 30 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.19 ticks)
Clique table members: 229.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14160.0000        0.0000           100.00%
*     0+    0                        13578.0000        0.0000           100.00%
*     0+    0                        13256.0000        0.0000           100.00%
      0     0     7846.0000     5    13256.0000     7846.0000       14   40.81%
*     0     0      integral     0     8092.0000      Cuts: 11       33    0.00%
      0     0        cutoff           8092.0000     8092.0000       33    0.00%
Elapsed time = 0.01 sec. (2.41 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.42 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.42 ticks)

<<< solve


OBJECTIVE: 8092
Needed workers: 75
Providers: 10
Hirings:
[ Provider: 1, Workers hired: 0]
[ Provider: 2, Workers hired: 0]
[ Provider: 3, Workers hired: 0]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 0]
[ Provider: 6, Workers hired: 0]
[ Provider: 7, Workers hired: 46]
[ Provider: 8, Workers hired: 0]
[ Provider: 9, Workers hired: 0]
[ Provider: 10, Workers hired: 29]

<<< post process


<<< done

data/instance_small_10.dat

<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 2520 rows and 101 columns.
MIP Presolve modified 227 coefficients.
Aggregator did 171 substitutions.
Reduced MIP has 398 rows, 317 columns, and 1075 nonzeros.
Reduced MIP has 170 binaries, 147 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.44 ticks)
Probing time = 0.00 sec. (1.62 ticks)
Tried aggregator 1 time.
Reduced MIP has 398 rows, 317 columns, and 1075 nonzeros.
Reduced MIP has 170 binaries, 147 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.88 ticks)
Probing time = 0.00 sec. (1.57 ticks)
Clique table members: 898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (1.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        221         

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.12 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.12 ticks)

<<< solve


<<< no solution

data/instance_small_2.dat

<<< setup


<<< generate

Tried aggregator 3 times.
MIP Presolve eliminated 445 rows and 41 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 70 substitutions.
Reduced MIP has 167 rows, 130 columns, and 433 nonzeros.
Reduced MIP has 73 binaries, 57 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Found incumbent of value 14020.000000 after 0.00 sec. (1.58 ticks)
Probing fixed 0 vars, tightened 16 bounds.
Probing time = 0.00 sec. (0.57 ticks)
Tried aggregator 1 time.
MIP Presolve modified 6 coefficients.
Reduced MIP has 167 rows, 130 columns, and 433 nonzeros.
Reduced MIP has 73 binaries, 57 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.56 ticks)
Clique table members: 380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        14020.0000     -675.0000           104.81%
*     0+    0                        13633.0000     -675.0000           104.95%
*     0+    0                        13504.0000     -675.0000           105.00%
      0     0     7550.0244     4    13504.0000     7550.0244       34   44.09%
*     0+    0                         8767.0000     7550.0244            13.88%
      0     0     7742.6634    15     8767.0000      Cuts: 18       54   11.68%
      0     0     7881.0815    12     8767.0000      Cuts: 19       58   10.11%
*     0+    0                         8718.0000     7881.0815             9.60%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 83 rows and 59 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 82 rows, 69 columns, and 214 nonzeros.
Reduced MIP has 38 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Tried aggregator 1 time.
Reduced MIP has 82 rows, 69 columns, and 214 nonzeros.
Reduced MIP has 38 binaries, 31 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Represolve time = 0.00 sec. (1.03 ticks)
Probing time = 0.00 sec. (0.22 ticks)
Clique table members: 216.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8718.0000     7881.0815             9.60%
      0     0     7881.0815    12     8718.0000     7881.0815      102    9.60%
      0     0     7912.0103    23     8718.0000      Cuts: 11      111    9.25%
      0     0     8139.6836    17     8718.0000       Cuts: 7      118    6.63%
      0     0     8433.5049    15     8718.0000       Cuts: 5      130    3.26%
*     0     0      integral     0     8434.0000       Cuts: 7      133    0.00%
      0     0        cutoff           8434.0000     8434.0000      133    0.00%
Elapsed time = 0.03 sec. (11.66 ticks, tree = 0.01 MB, solutions = 6)

GUB cover cuts applied:  2
Clique cuts applied:  1
Implied bound cuts applied:  5
Mixed integer rounding cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.03 sec. (11.68 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (11.68 ticks)

<<< solve


OBJECTIVE: 8434
Needed workers: 69
Providers: 20
Hirings:
[ Provider: 1, Workers hired: 31]
[ Provider: 2, Workers hired: 0]
[ Provider: 3, Workers hired: 0]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 0]
[ Provider: 6, Workers hired: 0]
[ Provider: 7, Workers hired: 0]
[ Provider: 8, Workers hired: 0]
[ Provider: 9, Workers hired: 0]
[ Provider: 10, Workers hired: 0]
[ Provider: 11, Workers hired: 0]
[ Provider: 12, Workers hired: 0]
[ Provider: 13, Workers hired: 0]
[ Provider: 14, Workers hired: 0]
[ Provider: 15, Workers hired: 0]
[ Provider: 16, Workers hired: 0]
[ Provider: 17, Workers hired: 0]
[ Provider: 18, Workers hired: 0]
[ Provider: 19, Workers hired: 38]
[ Provider: 20, Workers hired: 0]

<<< post process


<<< done

data/instance_small_3.dat

<<< setup


<<< generate

Tried aggregator 3 times.
MIP Presolve eliminated 293 rows and 30 columns.
MIP Presolve modified 69 coefficients.
Aggregator did 55 substitutions.
Reduced MIP has 134 rows, 108 columns, and 349 nonzeros.
Reduced MIP has 62 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.95 ticks)
Found incumbent of value 25323.000000 after 0.00 sec. (1.17 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Tried aggregator 1 time.
Reduced MIP has 134 rows, 108 columns, and 349 nonzeros.
Reduced MIP has 62 binaries, 46 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 135.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        25323.0000    -1916.0000           107.57%
*     0+    0                        24905.0000    -1916.0000           107.69%
      0     0    12976.4909     4    24905.0000    12976.4909       22   47.90%
      0     0    13130.1536     9    24905.0000       Cuts: 7       47   47.28%
*     0+    0                        13946.0000    13130.1536             5.85%
      0     0    13340.5924    20    13946.0000      Cuts: 18       57    4.34%
*     0+    0                        13941.0000    13340.5924             4.31%
*     0+    0                        13889.0000    13340.5924             3.95%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 76 rows and 64 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 56 rows, 42 columns, and 138 nonzeros.
Reduced MIP has 22 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIP has 56 rows, 42 columns, and 138 nonzeros.
Reduced MIP has 22 binaries, 20 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Represolve time = 0.00 sec. (0.50 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Clique table members: 51.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        13889.0000    13340.5924             3.95%
      0     0    13340.5924    19    13889.0000    13340.5924       85    3.95%
      0     0    13405.6393    23    13889.0000       Cuts: 8       94    3.48%
      0     0    13412.0676    25    13889.0000       Cuts: 4       97    3.43%
      0     0    13414.2589    25    13889.0000       Cuts: 3      100    3.42%
      0     0    13419.7986    23    13889.0000       Cuts: 8      104    3.38%
      0     0    13421.1754    25    13889.0000       Cuts: 9      109    3.37%
      0     0    13423.8491    27    13889.0000       Cuts: 5      113    3.35%
      0     0    13428.7105    27    13889.0000       Cuts: 3      118    3.31%
      0     0    13448.0926    24    13889.0000       Cuts: 3      128    3.17%
      0     0    13451.5246    25    13889.0000   ZeroHalf: 1      130    3.15%
      0     0    13485.0231    21    13889.0000       Cuts: 4      137    2.91%
      0     0    13499.8077    25    13889.0000       Cuts: 3      141    2.80%
      0     0    13507.1448    25    13889.0000       Cuts: 5      144    2.75%
      0     0    13513.7700    24    13889.0000       Cuts: 4      147    2.70%
      0     0    13514.7483    25    13889.0000       Cuts: 2      150    2.69%
      0     0    13521.5664    26    13889.0000   ZeroHalf: 2      154    2.65%
      0     0        cutoff          13889.0000    13889.0000      154    0.00%
Elapsed time = 0.03 sec. (12.01 ticks, tree = 0.01 MB, solutions = 5)

Clique cuts applied:  2
Implied bound cuts applied:  6
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.03 sec. (12.03 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (12.03 ticks)

<<< solve


OBJECTIVE: 13889
Needed workers: 124
Providers: 16
Hirings:
[ Provider: 1, Workers hired: 0]
[ Provider: 2, Workers hired: 0]
[ Provider: 3, Workers hired: 0]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 0]
[ Provider: 6, Workers hired: 60]
[ Provider: 7, Workers hired: 64]
[ Provider: 8, Workers hired: 0]
[ Provider: 9, Workers hired: 0]
[ Provider: 10, Workers hired: 0]
[ Provider: 11, Workers hired: 0]
[ Provider: 12, Workers hired: 0]
[ Provider: 13, Workers hired: 0]
[ Provider: 14, Workers hired: 0]
[ Provider: 15, Workers hired: 0]
[ Provider: 16, Workers hired: 0]

<<< post process


<<< done

data/instance_small_4.dat

<<< setup


<<< generate

Tried aggregator 3 times.
MIP Presolve eliminated 1032 rows and 63 columns.
MIP Presolve modified 145 coefficients.
Aggregator did 103 substitutions.
Reduced MIP has 262 rows, 207 columns, and 683 nonzeros.
Reduced MIP has 114 binaries, 93 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.28 ticks)
Found incumbent of value 21970.000000 after 0.01 sec. (3.45 ticks)
Probing time = 0.00 sec. (0.30 ticks)
Tried aggregator 2 times.
Aggregator did 3 substitutions.
Reduced MIP has 259 rows, 204 columns, and 677 nonzeros.
Reduced MIP has 111 binaries, 93 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.27 ticks)
Clique table members: 395.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        21970.0000    -4016.0000           118.28%
*     0+    0                        21394.0000    -4016.0000           118.77%
      0     0    12808.2075     4    21394.0000    12808.2075       24   40.13%
      0     0    12879.6693     4    21394.0000       Cuts: 6       37   39.80%
      0     0    12968.5000     8    21394.0000       Cuts: 4       48   39.38%
*     0+    0                        13200.0000    12968.5000             1.75%
      0     0        cutoff          13200.0000    13200.0000       48    0.00%
Elapsed time = 0.02 sec. (8.73 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Lift and project cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (8.75 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (8.75 ticks)

<<< solve


OBJECTIVE: 13200
Needed workers: 132
Providers: 31
Hirings:
[ Provider: 1, Workers hired: 0]
[ Provider: 2, Workers hired: 0]
[ Provider: 3, Workers hired: 0]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 48]
[ Provider: 6, Workers hired: 0]
[ Provider: 7, Workers hired: 0]
[ Provider: 8, Workers hired: 0]
[ Provider: 9, Workers hired: 41]
[ Provider: 10, Workers hired: 0]
[ Provider: 11, Workers hired: 0]
[ Provider: 12, Workers hired: 0]
[ Provider: 13, Workers hired: 0]
[ Provider: 14, Workers hired: 0]
[ Provider: 15, Workers hired: 0]
[ Provider: 16, Workers hired: 0]
[ Provider: 17, Workers hired: 0]
[ Provider: 18, Workers hired: 43]
[ Provider: 19, Workers hired: 0]
[ Provider: 20, Workers hired: 0]
[ Provider: 21, Workers hired: 0]
[ Provider: 22, Workers hired: 0]
[ Provider: 23, Workers hired: 0]
[ Provider: 24, Workers hired: 0]
[ Provider: 25, Workers hired: 0]
[ Provider: 26, Workers hired: 0]
[ Provider: 27, Workers hired: 0]
[ Provider: 28, Workers hired: 0]
[ Provider: 29, Workers hired: 0]
[ Provider: 30, Workers hired: 0]
[ Provider: 31, Workers hired: 0]

<<< post process


<<< done

data/instance_small_5.dat

<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 1311 rows and 85 columns.
MIP Presolve modified 171 coefficients.
Aggregator did 110 substitutions.
Reduced MIP has 296 rows, 226 columns, and 760 nonzeros.
Reduced MIP has 121 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.44 ticks)
Found incumbent of value 35304.000000 after 0.00 sec. (2.92 ticks)
Probing time = 0.00 sec. (0.33 ticks)
Tried aggregator 2 times.
Aggregator did 2 substitutions.
Reduced MIP has 294 rows, 224 columns, and 756 nonzeros.
Reduced MIP has 119 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.32 ticks)
Clique table members: 447.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        35304.0000    -1530.0000           104.33%
*     0+    0                        35016.0000    -1530.0000           104.37%
      0     0    22772.8214     5    35016.0000    22772.8214       43   34.96%
      0     0    22803.0000    10    35016.0000       Cuts: 7       67   34.88%
*     0+    0                        22964.0000    22803.0000             0.70%
      0     0    22831.0000    16    22964.0000       Cuts: 7       81    0.58%
*     0+    0                        22848.0000    22831.0000             0.07%
      0     0        cutoff          22848.0000    22848.0000       81    0.00%
Elapsed time = 0.02 sec. (9.45 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  4
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (9.47 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (9.47 ticks)

<<< solve


OBJECTIVE: 22848
Needed workers: 176
Providers: 35
Hirings:
[ Provider: 1, Workers hired: 0]
[ Provider: 2, Workers hired: 0]
[ Provider: 3, Workers hired: 0]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 0]
[ Provider: 6, Workers hired: 0]
[ Provider: 7, Workers hired: 0]
[ Provider: 8, Workers hired: 0]
[ Provider: 9, Workers hired: 0]
[ Provider: 10, Workers hired: 0]
[ Provider: 11, Workers hired: 0]
[ Provider: 12, Workers hired: 0]
[ Provider: 13, Workers hired: 0]
[ Provider: 14, Workers hired: 0]
[ Provider: 15, Workers hired: 0]
[ Provider: 16, Workers hired: 0]
[ Provider: 17, Workers hired: 0]
[ Provider: 18, Workers hired: 0]
[ Provider: 19, Workers hired: 65]
[ Provider: 20, Workers hired: 0]
[ Provider: 21, Workers hired: 0]
[ Provider: 22, Workers hired: 0]
[ Provider: 23, Workers hired: 0]
[ Provider: 24, Workers hired: 50]
[ Provider: 25, Workers hired: 0]
[ Provider: 26, Workers hired: 0]
[ Provider: 27, Workers hired: 0]
[ Provider: 28, Workers hired: 0]
[ Provider: 29, Workers hired: 0]
[ Provider: 30, Workers hired: 0]
[ Provider: 31, Workers hired: 0]
[ Provider: 32, Workers hired: 0]
[ Provider: 33, Workers hired: 61]
[ Provider: 34, Workers hired: 0]
[ Provider: 35, Workers hired: 0]

<<< post process


<<< done

data/instance_small_6.dat

<<< setup


<<< generate

Tried aggregator 3 times.
MIP Presolve eliminated 1533 rows and 86 columns.
MIP Presolve modified 184 coefficients.
Aggregator did 125 substitutions.
Reduced MIP has 320 rows, 246 columns, and 829 nonzeros.
Reduced MIP has 132 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.01 ticks)
Found incumbent of value 64072.000000 after 0.01 sec. (4.40 ticks)
Probing time = 0.00 sec. (0.37 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 1 columns.
Aggregator did 3 substitutions.
Reduced MIP has 317 rows, 242 columns, and 821 nonzeros.
Reduced MIP has 128 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.97 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Clique table members: 493.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        64072.0000    -5854.0000           109.14%
*     0+    0                        58908.0000    -5854.0000           109.94%
*     0+    0                        56535.0000    -5854.0000           110.35%
      0     0    38848.1429     4    56535.0000    38848.1429       70   31.28%
      0     0    38849.7925    14    56535.0000       Cuts: 7      105   31.28%
      0     0    38855.8500    13    56535.0000       Cuts: 8      121   31.27%
      0     0    38856.9771    19    56535.0000       Cuts: 4      127   31.27%
      0     0    38858.4800    19    56535.0000   Flowcuts: 1      128   31.27%
*     0+    0                        40337.0000    38858.4800             3.67%
*     0+    0                        39507.0000    38858.4800             1.64%
*     0+    0                        38963.0000    38858.4800             0.27%
      0     0        cutoff          38963.0000    38963.0000      128    0.00%
Elapsed time = 0.03 sec. (17.81 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  5
Flow cuts applied:  1
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.03 sec. (17.84 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (17.84 ticks)

<<< solve


OBJECTIVE: 38963
Needed workers: 250
Providers: 38
Hirings:
[ Provider: 1, Workers hired: 0]
[ Provider: 2, Workers hired: 37]
[ Provider: 3, Workers hired: 0]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 0]
[ Provider: 6, Workers hired: 38]
[ Provider: 7, Workers hired: 0]
[ Provider: 8, Workers hired: 0]
[ Provider: 9, Workers hired: 0]
[ Provider: 10, Workers hired: 0]
[ Provider: 11, Workers hired: 30]
[ Provider: 12, Workers hired: 0]
[ Provider: 13, Workers hired: 0]
[ Provider: 14, Workers hired: 0]
[ Provider: 15, Workers hired: 0]
[ Provider: 16, Workers hired: 0]
[ Provider: 17, Workers hired: 0]
[ Provider: 18, Workers hired: 0]
[ Provider: 19, Workers hired: 0]
[ Provider: 20, Workers hired: 40]
[ Provider: 21, Workers hired: 0]
[ Provider: 22, Workers hired: 0]
[ Provider: 23, Workers hired: 0]
[ Provider: 24, Workers hired: 0]
[ Provider: 25, Workers hired: 36]
[ Provider: 26, Workers hired: 0]
[ Provider: 27, Workers hired: 0]
[ Provider: 28, Workers hired: 0]
[ Provider: 29, Workers hired: 0]
[ Provider: 30, Workers hired: 29]
[ Provider: 31, Workers hired: 0]
[ Provider: 32, Workers hired: 40]
[ Provider: 33, Workers hired: 0]
[ Provider: 34, Workers hired: 0]
[ Provider: 35, Workers hired: 0]
[ Provider: 36, Workers hired: 0]
[ Provider: 37, Workers hired: 0]
[ Provider: 38, Workers hired: 0]

<<< post process


<<< done

data/instance_small_7.dat

<<< setup


<<< generate

Tried aggregator 3 times.
MIP Presolve eliminated 1602 rows and 73 columns.
MIP Presolve modified 179 coefficients.
Aggregator did 135 substitutions.
Reduced MIP has 332 rows, 261 columns, and 869 nonzeros.
Reduced MIP has 144 binaries, 117 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.20 ticks)
Found incumbent of value 620387.000000 after 0.01 sec. (4.67 ticks)
Probing time = 0.00 sec. (0.36 ticks)
Tried aggregator 2 times.
Aggregator did 2 substitutions.
Reduced MIP has 330 rows, 259 columns, and 865 nonzeros.
Reduced MIP has 142 binaries, 117 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.04 ticks)
Probing time = 0.00 sec. (0.35 ticks)
Clique table members: 496.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (1.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       620387.0000   -23333.0000           103.76%
*     0+    0                       615662.0000   -23333.0000           103.79%
      0     0   520115.8710     4   615662.0000   520115.8710      121   15.52%
      0     0   520155.5000     6   615662.0000       Cuts: 6      134   15.51%
*     0     0      integral     0   520266.0000       Cuts: 4      139    0.00%
      0     0        cutoff         520266.0000   520266.0000      139    0.00%
Elapsed time = 0.02 sec. (11.12 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.02 sec. (11.15 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (11.15 ticks)

<<< solve


OBJECTIVE: 520266
Needed workers: 729
Providers: 39
Hirings:
[ Provider: 1, Workers hired: 32]
[ Provider: 2, Workers hired: 54]
[ Provider: 3, Workers hired: 0]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 0]
[ Provider: 6, Workers hired: 56]
[ Provider: 7, Workers hired: 0]
[ Provider: 8, Workers hired: 0]
[ Provider: 9, Workers hired: 42]
[ Provider: 10, Workers hired: 0]
[ Provider: 11, Workers hired: 0]
[ Provider: 12, Workers hired: 0]
[ Provider: 13, Workers hired: 0]
[ Provider: 14, Workers hired: 42]
[ Provider: 15, Workers hired: 42]
[ Provider: 16, Workers hired: 40]
[ Provider: 17, Workers hired: 0]
[ Provider: 18, Workers hired: 58]
[ Provider: 19, Workers hired: 0]
[ Provider: 20, Workers hired: 0]
[ Provider: 21, Workers hired: 0]
[ Provider: 22, Workers hired: 34]
[ Provider: 23, Workers hired: 48]
[ Provider: 24, Workers hired: 0]
[ Provider: 25, Workers hired: 0]
[ Provider: 26, Workers hired: 44]
[ Provider: 27, Workers hired: 0]
[ Provider: 28, Workers hired: 0]
[ Provider: 29, Workers hired: 0]
[ Provider: 30, Workers hired: 0]
[ Provider: 31, Workers hired: 0]
[ Provider: 32, Workers hired: 0]
[ Provider: 33, Workers hired: 0]
[ Provider: 34, Workers hired: 34]
[ Provider: 35, Workers hired: 0]
[ Provider: 36, Workers hired: 54]
[ Provider: 37, Workers hired: 40]
[ Provider: 38, Workers hired: 49]
[ Provider: 39, Workers hired: 60]

<<< post process


<<< done

data/instance_small_8.dat

<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 1531 rows and 70 columns.
MIP Presolve modified 173 coefficients.
Aggregator did 118 substitutions.
Reduced MIP has 329 rows, 269 columns, and 880 nonzeros.
Reduced MIP has 155 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.99 ticks)
Probing time = 0.00 sec. (1.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 0 rows and 6 columns.
Aggregator did 19 substitutions.
Reduced MIP has 310 rows, 244 columns, and 830 nonzeros.
Reduced MIP has 130 binaries, 114 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.25 ticks)
Probing time = 0.00 sec. (0.90 ticks)
Clique table members: 691.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (1.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        173         

Root node processing (before b&c):
  Real time             =    0.02 sec. (12.07 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (12.07 ticks)

<<< solve


<<< no solution

data/instance_small_9.dat

<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 1305 rows and 63 columns.
MIP Presolve modified 158 coefficients.
Aggregator did 127 substitutions.
Reduced MIP has 285 rows, 231 columns, and 777 nonzeros.
Reduced MIP has 126 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.79 ticks)
Probing time = 0.00 sec. (1.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 285 rows, 231 columns, and 777 nonzeros.
Reduced MIP has 126 binaries, 105 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.63 ticks)
Probing time = 0.00 sec. (1.11 ticks)
Clique table members: 659.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (1.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    infeasible                                        156         

Root node processing (before b&c):
  Real time             =    0.02 sec. (10.26 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (10.26 ticks)

<<< solve


<<< no solution

data/instance_tiny_1.dat

<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 44 rows and 13 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 35 rows, 30 columns, and 93 nonzeros.
Reduced MIP has 17 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Found incumbent of value 6204.000000 after 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 35 rows, 30 columns, and 93 nonzeros.
Reduced MIP has 17 binaries, 13 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Clique table members: 28.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         6204.0000      865.0000            86.06%
*     0+    0                         6183.0000      865.0000            86.01%
*     0+    0                         6176.0000      865.0000            85.99%
      0     0     4081.1579     5     6176.0000     4081.1579       16   33.92%
*     0     0      integral     0     4300.0000       Cuts: 8       18    0.00%
      0     0        cutoff           4300.0000     4300.0000       18    0.00%
Elapsed time = 0.01 sec. (0.75 ticks, tree = 0.01 MB, solutions = 4)

GUB cover cuts applied:  1
Implied bound cuts applied:  1
Flow cuts applied:  1
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.75 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.75 ticks)

<<< solve


OBJECTIVE: 4300
Needed workers: 58
Providers: 5
Hirings:
[ Provider: 1, Workers hired: 30]
[ Provider: 2, Workers hired: 28]
[ Provider: 3, Workers hired: 0]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 0]

<<< post process


<<< done

data/instance_tiny_2.dat

<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 74 rows and 30 columns.
MIP Presolve modified 24 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 30 rows, 25 columns, and 78 nonzeros.
Reduced MIP has 14 binaries, 11 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Found incumbent of value 4604.000000 after 0.00 sec. (0.27 ticks)
Probing fixed 2 vars, tightened 5 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 8 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 17 rows, 17 columns, and 49 nonzeros.
Reduced MIP has 11 binaries, 6 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1 columns.
Reduced MIP has 16 rows, 16 columns, and 47 nonzeros.
Reduced MIP has 11 binaries, 5 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 15.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4604.0000      425.0000            90.77%
*     0     0      integral     0     3077.0000     3077.0000        9    0.00%
Elapsed time = 0.00 sec. (0.54 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.55 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.55 ticks)

<<< solve


OBJECTIVE: 3077
Needed workers: 25
Providers: 6
Hirings:
[ Provider: 1, Workers hired: 25]
[ Provider: 2, Workers hired: 0]
[ Provider: 3, Workers hired: 0]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 0]
[ Provider: 6, Workers hired: 0]

<<< post process


<<< done

data/instance_tiny_3.dat

<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 134 rows and 29 columns.
MIP Presolve modified 55 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 76 rows, 60 columns, and 198 nonzeros.
Reduced MIP has 33 binaries, 27 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.48 ticks)
Found incumbent of value 8121.000000 after 0.00 sec. (0.61 ticks)
Probing fixed 4 vars, tightened 13 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.00 sec. (0.18 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 18 rows and 9 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 55 rows, 48 columns, and 151 nonzeros.
Reduced MIP has 27 binaries, 21 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.20 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 5 columns.
Reduced MIP has 50 rows, 43 columns, and 136 nonzeros.
Reduced MIP has 25 binaries, 18 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Clique table members: 157.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8121.0000      102.0000            98.74%
*     0+    0                         5391.0000      102.0000            98.11%
      0     0     2111.4286     4     5391.0000     2111.4286       15   60.83%
*     0     0      integral     0     2390.0000      Cuts: 15       30    0.00%
      0     0        cutoff           2390.0000     2390.0000       30    0.00%
Elapsed time = 0.01 sec. (2.02 ticks, tree = 0.01 MB, solutions = 3)

GUB cover cuts applied:  1
Clique cuts applied:  3
Implied bound cuts applied:  6
Flow cuts applied:  2
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.01 sec. (2.02 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (2.02 ticks)

<<< solve


OBJECTIVE: 2390
Needed workers: 44
Providers: 10
Hirings:
[ Provider: 1, Workers hired: 0]
[ Provider: 2, Workers hired: 0]
[ Provider: 3, Workers hired: 0]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 44]
[ Provider: 6, Workers hired: 0]
[ Provider: 7, Workers hired: 0]
[ Provider: 8, Workers hired: 0]
[ Provider: 9, Workers hired: 0]
[ Provider: 10, Workers hired: 0]

<<< post process


<<< done

data/instance_tiny_4.dat

<<< setup


<<< generate

Tried aggregator 2 times.
MIP Presolve eliminated 145 rows and 61 columns.
MIP Presolve added 1 rows and 1 columns.
MIP Presolve modified 20 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 11 rows, 14 columns, and 33 nonzeros.
Reduced MIP has 10 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 4345.000000 after 0.00 sec. (0.31 ticks)
Probing fixed 6 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 9 rows and 11 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 1 rows, 2 columns, and 2 nonzeros.
Reduced MIP has 1 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.01 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 1 rows, 2 columns, and 2 nonzeros.
Reduced MIP has 1 binaries, 1 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.00 ticks)
Probing time = 0.00 sec. (0.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 2 threads.
Root relaxation solution time = 0.00 sec. (0.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4345.0000     2516.0000            42.09%
*     0     0      integral     0     2516.0000     2516.0000        0    0.00%
Elapsed time = 0.00 sec. (0.37 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.37 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.37 ticks)

<<< solve


OBJECTIVE: 2516
Needed workers: 18
Providers: 8
Hirings:
[ Provider: 1, Workers hired: 0]
[ Provider: 2, Workers hired: 0]
[ Provider: 3, Workers hired: 0]
[ Provider: 4, Workers hired: 0]
[ Provider: 5, Workers hired: 0]
[ Provider: 6, Workers hired: 18]
[ Provider: 7, Workers hired: 0]
[ Provider: 8, Workers hired: 0]

<<< post process


<<< done

