# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/configuration_70.dat;          # Input DAT file
solutionFile         = solutions/greedy/instance_70.sol; # Output DAT file (solution)
solver               = Greedy;                 # Supported solvers: Greedy / GRASP
maxExecTime          = 300;                     # Maximum execution time in seconds

# --- GRASP specific parameters -------------------------------------------------------------------------------
alpha                = 0.3;                   # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
localSearch          = False;                  # Enable local search?
